REACT_APP_BACKEND_URL_SUBSCRIBE=https://danielback.netlify.app/.netlify/functions/subscribe
REACT_APP_BACKEND_URL_MEET=https://danielback.netlify.app/.netlify/functions/meetings
REACT_APP_BACKEND_URL_CONTACT=https://danielback.netlify.app/.netlify/functions/contact
REACT_APP_BACKEND_URL_VERIFY_EMAIL=https://danielback.netlify.app/.netlify/functions/verify-email
REACT_APP_BACKEND_URL_BLOG=https://danielback.netlify.app/.netlify/functions/blogPost
