REACT_APP_BACKEND_URL_SUBSCRIBE=https://danielback-cc3b9627b533.herokuapp.com/subscribe
REACT_APP_BACKEND_URL_MEET=https://danielback-cc3b9627b533.herokuapp.com/meetings
REACT_APP_BACKEND_URL_CONTACT=https://danielback-cc3b9627b533.herokuapp.com/contact
REACT_APP_BACKEND_URL_VERIFY_EMAIL=https://danielback-cc3b9627b533.herokuapp.com/verify-email
REACT_APP_BACKEND_URL_BLOG=https://danielback-cc3b9627b533.herokuapp.com/blogPost
